# Generated by E:\Sphinx\sphinxtrain\bin\Release\mk_mdef_gen.exe on Mon Jan 18 00:13:06 2016
0.3
30 n_base
0 n_tri
120 n_state_map
90 n_tied_state
90 n_tied_ci_state
30 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
  aaj   -   - -    n/a    2    6    7    8    N
   af   -   - -    n/a    3    9   10   11    N
   aj   -   - -    n/a    4   12   13   14    N
   as   -   - -    n/a    5   15   16   17    N
  aws   -   - -    n/a    6   18   19   20    N
    b   -   - -    n/a    7   21   22   23    N
    d   -   - -    n/a    8   24   25   26    N
   dd   -   - -    n/a    9   27   28   29    N
   ef   -   - -    n/a   10   30   31   32    N
    h   -   - -    n/a   11   33   34   35    N
    i   -   - -    n/a   12   36   37   38    N
  ies   -   - -    n/a   13   39   40   41    N
   iz   -   - -    n/a   14   42   43   44    N
    k   -   - -    n/a   15   45   46   47    N
   kc   -   - -    n/a   16   48   49   50    N
   kh   -   - -    n/a   17   51   52   53    N
  ngz   -   - -    n/a   18   54   55   56    N
   nz   -   - -    n/a   19   57   58   59    N
   oo   -   - -    n/a   20   60   61   62    N
   os   -   - -    n/a   21   63   64   65    N
  owf   -   - -    n/a   22   66   67   68    N
    s   -   - -    n/a   23   69   70   71    N
    t   -   - -    n/a   24   72   73   74    N
   tc   -   - -    n/a   25   75   76   77    N
   th   -   - -    n/a   26   78   79   80    N
   tr   -   - -    n/a   27   81   82   83    N
  uws   -   - -    n/a   28   84   85   86    N
    v   -   - -    n/a   29   87   88   89    N
