# Generated by E:\Sphinx\sphinxtrain\bin\Release\mk_mdef_gen.exe on Mon Jan 18 00:14:30 2016
0.3
30 n_base
50 n_tri
320 n_state_map
240 n_tied_state
90 n_tied_ci_state
30 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
  aaj   -   - -    n/a    2    6    7    8    N
   af   -   - -    n/a    3    9   10   11    N
   aj   -   - -    n/a    4   12   13   14    N
   as   -   - -    n/a    5   15   16   17    N
  aws   -   - -    n/a    6   18   19   20    N
    b   -   - -    n/a    7   21   22   23    N
    d   -   - -    n/a    8   24   25   26    N
   dd   -   - -    n/a    9   27   28   29    N
   ef   -   - -    n/a   10   30   31   32    N
    h   -   - -    n/a   11   33   34   35    N
    i   -   - -    n/a   12   36   37   38    N
  ies   -   - -    n/a   13   39   40   41    N
   iz   -   - -    n/a   14   42   43   44    N
    k   -   - -    n/a   15   45   46   47    N
   kc   -   - -    n/a   16   48   49   50    N
   kh   -   - -    n/a   17   51   52   53    N
  ngz   -   - -    n/a   18   54   55   56    N
   nz   -   - -    n/a   19   57   58   59    N
   oo   -   - -    n/a   20   60   61   62    N
   os   -   - -    n/a   21   63   64   65    N
  owf   -   - -    n/a   22   66   67   68    N
    s   -   - -    n/a   23   69   70   71    N
    t   -   - -    n/a   24   72   73   74    N
   tc   -   - -    n/a   25   75   76   77    N
   th   -   - -    n/a   26   78   79   80    N
   tr   -   - -    n/a   27   81   82   83    N
  uws   -   - -    n/a   28   84   85   86    N
    v   -   - -    n/a   29   87   88   89    N
    a   d  nz i    n/a    1   90   91   92    N
  aaj   b  tc i    n/a    2   93   94   95    N
  aaj   v  nz i    n/a    2   96   97   98    N
   af   h ngz i    n/a    3   99  100  101    N
   aj  tr ngz i    n/a    4  102  103  104    N
   as  iz ngz b    n/a    5  105  106  107    N
   as   s ngz i    n/a    5  108  109  110    N
   as  th  iz i    n/a    5  111  112  113    N
  aws   t  tc i    n/a    6  114  115  116    N
    b SIL aaj b    n/a    7  117  118  119    N
    b SIL   i b    n/a    7  120  121  122    N
    d  iz   a b    n/a    8  123  124  125    N
   dd  tc  ef b    n/a    9  126  127  128    N
   ef  dd  nz i    n/a   10  129  130  131    N
    h  nz  af b    n/a   11  132  133  134    N
    i   b SIL e    n/a   12  135  136  137    N
    i   t  nz i    n/a   12  138  139  140    N
  ies   t  tc i    n/a   13  141  142  143    N
   iz  as  as e    n/a   14  144  145  146    N
   iz  as   v e    n/a   14  147  148  149    N
   iz owf   d e    n/a   14  150  151  152    N
   iz owf   t e    n/a   14  153  154  155    N
    k SIL  os b    n/a   15  156  157  158    N
   kc uws SIL e    n/a   16  159  160  161    N
   kh SIL  oo b    n/a   17  162  163  164    N
  ngz  af SIL e    n/a   18  165  166  167    N
  ngz  aj  th e    n/a   18  168  169  170    N
  ngz  as SIL e    n/a   18  171  172  173    N
  ngz  as   s e    n/a   18  174  175  176    N
  ngz  oo SIL e    n/a   18  177  178  179    N
   nz   a SIL e    n/a   19  180  181  182    N
   nz aaj   h e    n/a   19  183  184  185    N
   nz  ef SIL e    n/a   19  186  187  188    N
   nz   i   t e    n/a   19  189  190  191    N
   oo  kh ngz i    n/a   20  192  193  194    N
   os   k SIL e    n/a   21  195  196  197    N
  owf  th  iz i    n/a   22  198  199  200    N
    s ngz  as b    n/a   23  201  202  203    N
    t SIL aws b    n/a   24  204  205  206    N
    t SIL   i b    n/a   24  207  208  209    N
    t  iz ies b    n/a   24  210  211  212    N
    t  nz uws b    n/a   24  213  214  215    N
   tc aaj  dd e    n/a   25  216  217  218    N
   tc aws  dd e    n/a   25  219  220  221    N
   tc ies SIL e    n/a   25  222  223  224    N
   th SIL owf b    n/a   26  225  226  227    N
   th ngz  as b    n/a   26  228  229  230    N
   tr SIL  aj b    n/a   27  231  232  233    N
  uws   t  kc i    n/a   28  234  235  236    N
    v  iz aaj b    n/a   29  237  238  239    N
