# Generated by E:\Sphinx\sphinxtrain\bin\Release\mk_mdef_gen.exe on Thu Jan 14 03:24:07 2016
0.3
33 n_base
55 n_tri
352 n_state_map
264 n_tied_state
99 n_tied_ci_state
33 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
  aaj   -   - -    n/a    2    6    7    8    N
   af   -   - -    n/a    3    9   10   11    N
   aj   -   - -    n/a    4   12   13   14    N
   as   -   - -    n/a    5   15   16   17    N
  aws   -   - -    n/a    6   18   19   20    N
    b   -   - -    n/a    7   21   22   23    N
    d   -   - -    n/a    8   24   25   26    N
   dd   -   - -    n/a    9   27   28   29    N
   ef   -   - -    n/a   10   30   31   32    N
    h   -   - -    n/a   11   33   34   35    N
    i   -   - -    n/a   12   36   37   38    N
  ies   -   - -    n/a   13   39   40   41    N
   iz   -   - -    n/a   14   42   43   44    N
    k   -   - -    n/a   15   45   46   47    N
   kc   -   - -    n/a   16   48   49   50    N
   kh   -   - -    n/a   17   51   52   53    N
  ngz   -   - -    n/a   18   54   55   56    N
   nz   -   - -    n/a   19   57   58   59    N
   oo   -   - -    n/a   20   60   61   62    N
  ooj   -   - -    n/a   21   63   64   65    N
   os   -   - -    n/a   22   66   67   68    N
  owf   -   - -    n/a   23   69   70   71    N
   pc   -   - -    n/a   24   72   73   74    N
    s   -   - -    n/a   25   75   76   77    N
    t   -   - -    n/a   26   78   79   80    N
   tc   -   - -    n/a   27   81   82   83    N
   th   -   - -    n/a   28   84   85   86    N
   tr   -   - -    n/a   29   87   88   89    N
   uw   -   - -    n/a   30   90   91   92    N
  uws   -   - -    n/a   31   93   94   95    N
    v   -   - -    n/a   32   96   97   98    N
    a   d  nz i    n/a    1   99  100  101    N
  aaj   b  tc i    n/a    2  102  103  104    N
  aaj   v  nz i    n/a    2  105  106  107    N
   af   h ngz i    n/a    3  108  109  110    N
   aj  tr ngz i    n/a    4  111  112  113    N
   as  iz ngz b    n/a    5  114  115  116    N
   as   s ngz i    n/a    5  117  118  119    N
   as  th  iz i    n/a    5  120  121  122    N
  aws   t  tc i    n/a    6  123  124  125    N
    b SIL aaj b    n/a    7  126  127  128    N
    b SIL   i b    n/a    7  129  130  131    N
    d  iz   a b    n/a    8  132  133  134    N
   dd  tc  ef b    n/a    9  135  136  137    N
   ef  dd  nz i    n/a   10  138  139  140    N
    h SIL ooj b    n/a   11  141  142  143    N
    h  nz  af b    n/a   11  144  145  146    N
    i   b SIL e    n/a   12  147  148  149    N
    i   t  nz i    n/a   12  150  151  152    N
  ies   t  tc i    n/a   13  153  154  155    N
   iz  as  as e    n/a   14  156  157  158    N
   iz  as   v e    n/a   14  159  160  161    N
   iz owf   d e    n/a   14  162  163  164    N
   iz owf   t e    n/a   14  165  166  167    N
    k SIL  os b    n/a   15  168  169  170    N
   kc uws SIL e    n/a   16  171  172  173    N
   kh SIL  oo b    n/a   17  174  175  176    N
  ngz  af SIL e    n/a   18  177  178  179    N
  ngz  aj  th e    n/a   18  180  181  182    N
  ngz  as SIL e    n/a   18  183  184  185    N
  ngz  as   s e    n/a   18  186  187  188    N
  ngz  oo SIL e    n/a   18  189  190  191    N
   nz   a SIL e    n/a   19  192  193  194    N
   nz aaj   h e    n/a   19  195  196  197    N
   nz  ef SIL e    n/a   19  198  199  200    N
   nz   i   t e    n/a   19  201  202  203    N
   oo  kh ngz i    n/a   20  204  205  206    N
  ooj   h  pc i    n/a   21  207  208  209    N
   os   k SIL e    n/a   22  210  211  212    N
  owf  th  iz i    n/a   23  213  214  215    N
   pc ooj  th e    n/a   24  216  217  218    N
    s ngz  as b    n/a   25  219  220  221    N
    t SIL aws b    n/a   26  222  223  224    N
    t SIL   i b    n/a   26  225  226  227    N
    t  iz ies b    n/a   26  228  229  230    N
    t  nz uws b    n/a   26  231  232  233    N
   tc aaj  dd e    n/a   27  234  235  236    N
   tc aws  dd e    n/a   27  237  238  239    N
   tc ies SIL e    n/a   27  240  241  242    N
   th SIL owf b    n/a   28  243  244  245    N
   th ngz  as b    n/a   28  246  247  248    N
   th  pc  uw b    n/a   28  249  250  251    N
   tr SIL  aj b    n/a   29  252  253  254    N
   uw  th SIL e    n/a   30  255  256  257    N
  uws   t  kc i    n/a   31  258  259  260    N
    v  iz aaj b    n/a   32  261  262  263    N
