# Generated by E:\Sphinx\sphinxtrain\bin\Release\mk_mdef_gen.exe on Fri Jan 22 23:33:55 2016
0.3
59 n_base
143 n_tri
808 n_state_map
606 n_tied_state
177 n_tied_ci_state
59 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
   aa   -   - -    n/a    2    6    7    8    N
  aaj   -   - -    n/a    3    9   10   11    N
  aas   -   - -    n/a    4   12   13   14    N
   af   -   - -    n/a    5   15   16   17    N
   aj   -   - -    n/a    6   18   19   20    N
   ar   -   - -    n/a    7   21   22   23    N
   as   -   - -    n/a    8   24   25   26    N
  aws   -   - -    n/a    9   27   28   29    N
    b   -   - -    n/a   10   30   31   32    N
    c   -   - -    n/a   11   33   34   35    N
   ch   -   - -    n/a   12   36   37   38    N
    d   -   - -    n/a   13   39   40   41    N
   dd   -   - -    n/a   14   42   43   44    N
    e   -   - -    n/a   15   45   46   47    N
   ee   -   - -    n/a   16   48   49   50    N
  eer   -   - -    n/a   17   51   52   53    N
   ef   -   - -    n/a   18   54   55   56    N
    f   -   - -    n/a   19   57   58   59    N
    g   -   - -    n/a   20   60   61   62    N
    h   -   - -    n/a   21   63   64   65    N
    i   -   - -    n/a   22   66   67   68    N
   ie   -   - -    n/a   23   69   70   71    N
  ies   -   - -    n/a   24   72   73   74    N
   if   -   - -    n/a   25   75   76   77    N
   ij   -   - -    n/a   26   78   79   80    N
   iz   -   - -    n/a   27   81   82   83    N
    k   -   - -    n/a   28   84   85   86    N
   kc   -   - -    n/a   29   87   88   89    N
   kh   -   - -    n/a   30   90   91   92    N
    l   -   - -    n/a   31   93   94   95    N
    m   -   - -    n/a   32   96   97   98    N
   mz   -   - -    n/a   33   99  100  101    N
    n   -   - -    n/a   34  102  103  104    N
   ng   -   - -    n/a   35  105  106  107    N
  ngz   -   - -    n/a   36  108  109  110    N
   nh   -   - -    n/a   37  111  112  113    N
   nz   -   - -    n/a   38  114  115  116    N
    o   -   - -    n/a   39  117  118  119    N
   oj   -   - -    n/a   40  120  121  122    N
   oo   -   - -    n/a   41  123  124  125    N
  ooj   -   - -    n/a   42  126  127  128    N
   os   -   - -    n/a   43  129  130  131    N
  owf   -   - -    n/a   44  132  133  134    N
   pc   -   - -    n/a   45  135  136  137    N
    t   -   - -    n/a   46  138  139  140    N
   tc   -   - -    n/a   47  141  142  143    N
   th   -   - -    n/a   48  144  145  146    N
   tr   -   - -    n/a   49  147  148  149    N
    u   -   - -    n/a   50  150  151  152    N
   uf   -   - -    n/a   51  153  154  155    N
  uor   -   - -    n/a   52  156  157  158    N
   us   -   - -    n/a   53  159  160  161    N
   uw   -   - -    n/a   54  162  163  164    N
  uwf   -   - -    n/a   55  165  166  167    N
  uws   -   - -    n/a   56  168  169  170    N
   uz   -   - -    n/a   57  171  172  173    N
    w   -   - -    n/a   58  174  175  176    N
    a   d  nz i    n/a    1  177  178  179    N
    a   m  iz i    n/a    1  180  181  182    N
    a   n  iz i    n/a    1  183  184  185    N
    a  th   o i    n/a    1  186  187  188    N
    a   w   h e    n/a    1  189  190  191    N
   aa   b  iz i    n/a    2  192  193  194    N
  aaj   b  tc i    n/a    3  195  196  197    N
  aaj   c  pc i    n/a    3  198  199  200    N
  aaj  nh  tc i    n/a    3  201  202  203    N
  aas   m  iz i    n/a    4  204  205  206    N
  aas   t  tc i    n/a    4  207  208  209    N
   af   l   m e    n/a    5  210  211  212    N
   af  ng  iz i    n/a    5  213  214  215    N
   aj   k  tc i    n/a    6  216  217  218    N
   aj   l  iz i    n/a    6  219  220  221    N
   aj  nh  kc i    n/a    6  222  223  224    N
   ar   k SIL e    n/a    7  225  226  227    N
   as   f  tc i    n/a    8  228  229  230    N
  aws   t  tc i    n/a    9  231  232  233    N
    b SIL  aa b    n/a   10  234  235  236    N
    b SIL aaj b    n/a   10  237  238  239    N
    b SIL  iz b    n/a   10  240  241  242    N
    c SIL aaj b    n/a   11  243  244  245    N
   ch  iz  us b    n/a   12  246  247  248    N
    d SIL uwf b    n/a   13  249  250  251    N
    d  iz   a b    n/a   13  252  253  254    N
    d  iz owf b    n/a   13  255  256  257    N
   dd  tc  ef b    n/a   14  258  259  260    N
    e  th  uz i    n/a   15  261  262  263    N
   ee  th  mz i    n/a   16  264  265  266    N
  eer  th  th e    n/a   17  267  268  269    N
   ef  dd  nz i    n/a   18  270  271  272    N
    f SIL  as b    n/a   19  273  274  275    N
    g  mz  iz b    n/a   20  276  277  278    N
    h   a  oj b    n/a   21  279  280  281    N
    h ngz  oo b    n/a   21  282  283  284    N
    h  tc ooj b    n/a   21  285  286  287    N
    i   m ngz i    n/a   22  288  289  290    N
    i   t  nz i    n/a   22  291  292  293    N
   ie   t  nz i    n/a   23  294  295  296    N
  ies   t  pc i    n/a   24  297  298  299    N
  ies   t  tc i    n/a   24  300  301  302    N
   if  tr ngz i    n/a   25  303  304  305    N
   ij   l  kc i    n/a   26  306  307  308    N
   iz   a SIL e    n/a   27  309  310  311    N
   iz  aa   d e    n/a   27  312  313  314    N
   iz aas   d e    n/a   27  315  316  317    N
   iz  af   m e    n/a   27  318  319  320    N
   iz  aj SIL e    n/a   27  321  322  323    N
   iz   b SIL e    n/a   27  324  325  326    N
   iz   g  ch e    n/a   27  327  328  329    N
   iz owf   d e    n/a   27  330  331  332    N
   iz owf   t e    n/a   27  333  334  335    N
   iz  uf   l e    n/a   27  336  337  338    N
    k SIL  os b    n/a   28  339  340  341    N
    k  kc uor b    n/a   28  342  343  344    N
    k  tc  aj b    n/a   28  345  346  347    N
    k  tc  ar b    n/a   28  348  349  350    N
   kc  aj SIL e    n/a   29  351  352  353    N
   kc  aj   k e    n/a   29  354  355  356    N
   kc  ij  tr e    n/a   29  357  358  359    N
   kc  oj SIL e    n/a   29  360  361  362    N
   kc uws SIL e    n/a   29  363  364  365    N
   kc uws  kh e    n/a   29  366  367  368    N
   kc uws  th e    n/a   29  369  370  371    N
   kh SIL  oo b    n/a   30  372  373  374    N
   kh  kc   w b    n/a   30  375  376  377    N
    l SIL  ij b    n/a   31  378  379  380    N
    l SIL  uf b    n/a   31  381  382  383    N
    l  iz  aj b    n/a   31  384  385  386    N
    l ngz  aj b    n/a   31  387  388  389    N
    l owf  af b    n/a   31  390  391  392    N
    m  af aas b    n/a   32  393  394  395    N
    m  iz   a b    n/a   32  396  397  398    N
    m   u   i b    n/a   32  399  400  401    N
   mz  ee   g e    n/a   33  402  403  404    N
   mz  oo   n e    n/a   33  405  406  407    N
    n  mz   a b    n/a   34  408  409  410    N
   ng ngz  af b    n/a   35  411  412  413    N
   ng  oo SIL e    n/a   35  414  415  416    N
  ngz   i SIL e    n/a   36  417  418  419    N
  ngz  if   h e    n/a   36  420  421  422    N
  ngz  if  ng e    n/a   36  423  424  425    N
  ngz uwf   l e    n/a   36  426  427  428    N
  ngz uwf  nh e    n/a   36  429  430  431    N
   nh ngz  aj b    n/a   37  432  433  434    N
   nh  pc aaj b    n/a   37  435  436  437    N
   nh  tc  aj b    n/a   37  438  439  440    N
   nz   a SIL e    n/a   38  441  442  443    N
   nz  ef SIL e    n/a   38  444  445  446    N
   nz   i   t e    n/a   38  447  448  449    N
   nz  ie SIL e    n/a   38  450  451  452    N
   nz  ie   t e    n/a   38  453  454  455    N
    o   a SIL e    n/a   39  456  457  458    N
   oj   h  kc i    n/a   40  459  460  461    N
   oo   h  mz i    n/a   41  462  463  464    N
   oo  kh  ng i    n/a   41  465  466  467    N
  ooj   h  pc i    n/a   42  468  469  470    N
   os   k SIL e    n/a   43  471  472  473    N
  owf   d SIL e    n/a   44  474  475  476    N
  owf   d   l e    n/a   44  477  478  479    N
  owf  th  iz i    n/a   44  480  481  482    N
   pc aaj  nh e    n/a   45  483  484  485    N
   pc ies  th e    n/a   45  486  487  488    N
   pc ooj  th e    n/a   45  489  490  491    N
    t SIL aws b    n/a   46  492  493  494    N
    t SIL   i b    n/a   46  495  496  497    N
    t SIL ies b    n/a   46  498  499  500    N
    t  iz ies b    n/a   46  501  502  503    N
    t  nz  ie b    n/a   46  504  505  506    N
    t  nz uws b    n/a   46  507  508  509    N
    t  tc aas b    n/a   46  510  511  512    N
    t uor  ie b    n/a   46  513  514  515    N
   tc aaj  dd e    n/a   47  516  517  518    N
   tc aaj   h e    n/a   47  519  520  521    N
   tc aaj   k e    n/a   47  522  523  524    N
   tc aaj  nh e    n/a   47  525  526  527    N
   tc aas   k e    n/a   47  528  529  530    N
   tc  aj SIL e    n/a   47  531  532  533    N
   tc  as  nh e    n/a   47  534  535  536    N
   tc  as   t e    n/a   47  537  538  539    N
   tc aws  dd e    n/a   47  540  541  542    N
   tc aws   k e    n/a   47  543  544  545    N
   tc aws  nh e    n/a   47  546  547  548    N
   tc ies SIL e    n/a   47  549  550  551    N
   th SIL  ee b    n/a   48  552  553  554    N
   th SIL owf b    n/a   48  555  556  557    N
   th eer   a b    n/a   48  558  559  560    N
   th  kc eer b    n/a   48  561  562  563    N
   th  pc   e b    n/a   48  564  565  566    N
   th  pc  uw b    n/a   48  567  568  569    N
   th uor   u b    n/a   48  570  571  572    N
   tr  kc  if b    n/a   49  573  574  575    N
    u  th   m e    n/a   50  576  577  578    N
   uf   l  iz i    n/a   51  579  580  581    N
  uor   k   t e    n/a   52  582  583  584    N
  uor   k  th e    n/a   52  585  586  587    N
   us  ch SIL e    n/a   53  588  589  590    N
   uw  th SIL e    n/a   54  591  592  593    N
  uwf   d ngz i    n/a   55  594  595  596    N
  uws   t  kc i    n/a   56  597  598  599    N
   uz   e SIL e    n/a   57  600  601  602    N
    w  kh   a i    n/a   58  603  604  605    N
