0.3
30 n_base
358 n_tri
1552 n_state_map
240 n_tied_state
90 n_tied_ci_state
30 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0      0      1      2 N
    a   -   - -    n/a    1      3      4      5 N
  aaj   -   - -    n/a    2      6      7      8 N
   af   -   - -    n/a    3      9     10     11 N
   aj   -   - -    n/a    4     12     13     14 N
   as   -   - -    n/a    5     15     16     17 N
  aws   -   - -    n/a    6     18     19     20 N
    b   -   - -    n/a    7     21     22     23 N
    d   -   - -    n/a    8     24     25     26 N
   dd   -   - -    n/a    9     27     28     29 N
   ef   -   - -    n/a   10     30     31     32 N
    h   -   - -    n/a   11     33     34     35 N
    i   -   - -    n/a   12     36     37     38 N
  ies   -   - -    n/a   13     39     40     41 N
   iz   -   - -    n/a   14     42     43     44 N
    k   -   - -    n/a   15     45     46     47 N
   kc   -   - -    n/a   16     48     49     50 N
   kh   -   - -    n/a   17     51     52     53 N
  ngz   -   - -    n/a   18     54     55     56 N
   nz   -   - -    n/a   19     57     58     59 N
   oo   -   - -    n/a   20     60     61     62 N
   os   -   - -    n/a   21     63     64     65 N
  owf   -   - -    n/a   22     66     67     68 N
    s   -   - -    n/a   23     69     70     71 N
    t   -   - -    n/a   24     72     73     74 N
   tc   -   - -    n/a   25     75     76     77 N
   th   -   - -    n/a   26     78     79     80 N
   tr   -   - -    n/a   27     81     82     83 N
  uws   -   - -    n/a   28     84     85     86 N
    v   -   - -    n/a   29     87     88     89 N
    a   d  nz i    n/a    1     90     91     92 N
  aaj   b  tc i    n/a    2     94     96     98 N
  aaj   v  nz i    n/a    2     93     95     97 N
   af   h ngz i    n/a    3     99    100    101 N
   aj  tr ngz i    n/a    4    102    103    104 N
   as SIL ngz b    n/a    5    105    108    112 N
   as   i ngz b    n/a    5    106    109    112 N
   as  iz ngz b    n/a    5    106    109    112 N
   as  kc ngz b    n/a    5    105    108    112 N
   as ngz ngz b    n/a    5    105    108    112 N
   as  nz ngz b    n/a    5    105    108    112 N
   as  os ngz b    n/a    5    106    109    112 N
   as   s ngz i    n/a    5    105    108    113 N
   as  tc ngz b    n/a    5    105    108    112 N
   as  th  iz i    n/a    5    107    110    111 N
  aws   t  tc i    n/a    6    114    115    116 N
    b SIL aaj b    n/a    7    117    120    121 N
    b SIL   i b    n/a    7    118    119    122 N
    b   i aaj b    n/a    7    117    120    121 N
    b   i   i b    n/a    7    118    119    122 N
    b  iz aaj b    n/a    7    117    120    121 N
    b  iz   i b    n/a    7    118    119    122 N
    b  kc aaj b    n/a    7    117    120    121 N
    b  kc   i b    n/a    7    118    119    122 N
    b ngz aaj b    n/a    7    117    120    121 N
    b ngz   i b    n/a    7    118    119    122 N
    b  nz aaj b    n/a    7    117    120    121 N
    b  nz   i b    n/a    7    118    119    122 N
    b  os aaj b    n/a    7    117    120    121 N
    b  os   i b    n/a    7    118    119    122 N
    b  tc aaj b    n/a    7    117    120    121 N
    b  tc   i b    n/a    7    118    119    122 N
    d SIL   a b    n/a    8    123    124    125 N
    d   i   a b    n/a    8    123    124    125 N
    d  iz   a b    n/a    8    123    124    125 N
    d  kc   a b    n/a    8    123    124    125 N
    d ngz   a b    n/a    8    123    124    125 N
    d  nz   a b    n/a    8    123    124    125 N
    d  os   a b    n/a    8    123    124    125 N
    d  tc   a b    n/a    8    123    124    125 N
   dd SIL  ef b    n/a    9    126    127    128 N
   dd   i  ef b    n/a    9    126    127    128 N
   dd  iz  ef b    n/a    9    126    127    128 N
   dd  kc  ef b    n/a    9    126    127    128 N
   dd ngz  ef b    n/a    9    126    127    128 N
   dd  nz  ef b    n/a    9    126    127    128 N
   dd  os  ef b    n/a    9    126    127    128 N
   dd  tc  ef b    n/a    9    126    127    128 N
   ef  dd  nz i    n/a   10    129    130    131 N
    h SIL  af b    n/a   11    132    133    134 N
    h   i  af b    n/a   11    132    133    134 N
    h  iz  af b    n/a   11    132    133    134 N
    h  kc  af b    n/a   11    132    133    134 N
    h ngz  af b    n/a   11    132    133    134 N
    h  nz  af b    n/a   11    132    133    134 N
    h  os  af b    n/a   11    132    133    134 N
    h  tc  af b    n/a   11    132    133    134 N
    i   b SIL e    n/a   12    135    138    139 N
    i   b  as e    n/a   12    135    138    139 N
    i   b   b e    n/a   12    135    138    139 N
    i   b   d e    n/a   12    135    138    139 N
    i   b  dd e    n/a   12    135    138    139 N
    i   b   h e    n/a   12    135    138    139 N
    i   b   k e    n/a   12    135    138    139 N
    i   b  kh e    n/a   12    135    138    139 N
    i   b   s e    n/a   12    135    138    139 N
    i   b   t e    n/a   12    135    138    139 N
    i   b  th e    n/a   12    135    138    139 N
    i   b  tr e    n/a   12    135    138    139 N
    i   b   v e    n/a   12    135    138    139 N
    i   t  nz i    n/a   12    136    137    140 N
  ies   t  tc i    n/a   13    141    142    143 N
   iz  as SIL e    n/a   14    145    149    153 N
   iz  as  as e    n/a   14    144    148    152 N
   iz  as   b e    n/a   14    145    149    153 N
   iz  as   d e    n/a   14    145    149    153 N
   iz  as  dd e    n/a   14    144    148    152 N
   iz  as   h e    n/a   14    145    149    153 N
   iz  as   k e    n/a   14    144    148    152 N
   iz  as  kh e    n/a   14    145    149    153 N
   iz  as   s e    n/a   14    144    148    152 N
   iz  as   t e    n/a   14    145    149    153 N
   iz  as  th e    n/a   14    144    148    152 N
   iz  as  tr e    n/a   14    145    149    153 N
   iz  as   v e    n/a   14    145    149    153 N
   iz owf SIL e    n/a   14    147    151    155 N
   iz owf  as e    n/a   14    147    151    155 N
   iz owf   b e    n/a   14    147    151    155 N
   iz owf   d e    n/a   14    147    151    155 N
   iz owf  dd e    n/a   14    147    151    155 N
   iz owf   h e    n/a   14    147    151    155 N
   iz owf   k e    n/a   14    147    151    155 N
   iz owf  kh e    n/a   14    147    151    155 N
   iz owf   s e    n/a   14    147    151    155 N
   iz owf   t e    n/a   14    146    150    154 N
   iz owf  th e    n/a   14    147    151    155 N
   iz owf  tr e    n/a   14    147    151    155 N
   iz owf   v e    n/a   14    147    151    155 N
    k SIL  os b    n/a   15    156    157    158 N
    k   i  os b    n/a   15    156    157    158 N
    k  iz  os b    n/a   15    156    157    158 N
    k  kc  os b    n/a   15    156    157    158 N
    k ngz  os b    n/a   15    156    157    158 N
    k  nz  os b    n/a   15    156    157    158 N
    k  os  os b    n/a   15    156    157    158 N
    k  tc  os b    n/a   15    156    157    158 N
   kc uws SIL e    n/a   16    159    160    161 N
   kc uws  as e    n/a   16    159    160    161 N
   kc uws   b e    n/a   16    159    160    161 N
   kc uws   d e    n/a   16    159    160    161 N
   kc uws  dd e    n/a   16    159    160    161 N
   kc uws   h e    n/a   16    159    160    161 N
   kc uws   k e    n/a   16    159    160    161 N
   kc uws  kh e    n/a   16    159    160    161 N
   kc uws   s e    n/a   16    159    160    161 N
   kc uws   t e    n/a   16    159    160    161 N
   kc uws  th e    n/a   16    159    160    161 N
   kc uws  tr e    n/a   16    159    160    161 N
   kc uws   v e    n/a   16    159    160    161 N
   kh SIL  oo b    n/a   17    162    163    164 N
   kh   i  oo b    n/a   17    162    163    164 N
   kh  iz  oo b    n/a   17    162    163    164 N
   kh  kc  oo b    n/a   17    162    163    164 N
   kh ngz  oo b    n/a   17    162    163    164 N
   kh  nz  oo b    n/a   17    162    163    164 N
   kh  os  oo b    n/a   17    162    163    164 N
   kh  tc  oo b    n/a   17    162    163    164 N
  ngz  af SIL e    n/a   18    166    174    178 N
  ngz  af  as e    n/a   18    166    172    176 N
  ngz  af   b e    n/a   18    166    172    176 N
  ngz  af   d e    n/a   18    166    172    176 N
  ngz  af  dd e    n/a   18    166    172    176 N
  ngz  af   h e    n/a   18    166    172    176 N
  ngz  af   k e    n/a   18    165    170    175 N
  ngz  af  kh e    n/a   18    166    172    176 N
  ngz  af   s e    n/a   18    166    172    176 N
  ngz  af   t e    n/a   18    166    172    176 N
  ngz  af  th e    n/a   18    165    170    175 N
  ngz  af  tr e    n/a   18    166    172    176 N
  ngz  af   v e    n/a   18    166    172    176 N
  ngz  aj SIL e    n/a   18    169    171    179 N
  ngz  aj  as e    n/a   18    167    172    176 N
  ngz  aj   b e    n/a   18    167    172    176 N
  ngz  aj   d e    n/a   18    167    172    176 N
  ngz  aj  dd e    n/a   18    167    172    176 N
  ngz  aj   h e    n/a   18    167    172    176 N
  ngz  aj   k e    n/a   18    165    170    175 N
  ngz  aj  kh e    n/a   18    167    172    176 N
  ngz  aj   s e    n/a   18    167    172    176 N
  ngz  aj   t e    n/a   18    167    172    176 N
  ngz  aj  th e    n/a   18    165    170    175 N
  ngz  aj  tr e    n/a   18    167    172    176 N
  ngz  aj   v e    n/a   18    167    172    176 N
  ngz  as SIL e    n/a   18    168    173    179 N
  ngz  as  as e    n/a   18    167    172    176 N
  ngz  as   b e    n/a   18    167    172    176 N
  ngz  as   d e    n/a   18    167    172    176 N
  ngz  as  dd e    n/a   18    167    172    176 N
  ngz  as   h e    n/a   18    167    172    176 N
  ngz  as   k e    n/a   18    165    170    175 N
  ngz  as  kh e    n/a   18    167    172    176 N
  ngz  as   s e    n/a   18    167    172    176 N
  ngz  as   t e    n/a   18    167    172    176 N
  ngz  as  th e    n/a   18    165    170    175 N
  ngz  as  tr e    n/a   18    167    172    176 N
  ngz  as   v e    n/a   18    167    172    176 N
  ngz  oo SIL e    n/a   18    169    171    177 N
  ngz  oo  as e    n/a   18    167    172    176 N
  ngz  oo   b e    n/a   18    167    172    176 N
  ngz  oo   d e    n/a   18    167    172    176 N
  ngz  oo  dd e    n/a   18    167    172    176 N
  ngz  oo   h e    n/a   18    167    172    176 N
  ngz  oo   k e    n/a   18    165    170    175 N
  ngz  oo  kh e    n/a   18    167    172    176 N
  ngz  oo   s e    n/a   18    167    172    176 N
  ngz  oo   t e    n/a   18    167    172    176 N
  ngz  oo  th e    n/a   18    165    170    175 N
  ngz  oo  tr e    n/a   18    167    172    176 N
  ngz  oo   v e    n/a   18    167    172    176 N
   nz   a SIL e    n/a   19    182    186    188 N
   nz   a  as e    n/a   19    181    185    191 N
   nz   a   b e    n/a   19    181    185    191 N
   nz   a   d e    n/a   19    180    185    191 N
   nz   a  dd e    n/a   19    181    185    191 N
   nz   a   h e    n/a   19    180    185    191 N
   nz   a   k e    n/a   19    181    185    191 N
   nz   a  kh e    n/a   19    181    185    191 N
   nz   a   s e    n/a   19    181    185    191 N
   nz   a   t e    n/a   19    181    184    190 N
   nz   a  th e    n/a   19    181    185    191 N
   nz   a  tr e    n/a   19    181    185    191 N
   nz   a   v e    n/a   19    180    185    191 N
   nz aaj SIL e    n/a   19    182    186    188 N
   nz aaj  as e    n/a   19    181    185    191 N
   nz aaj   b e    n/a   19    181    185    191 N
   nz aaj   d e    n/a   19    180    185    191 N
   nz aaj  dd e    n/a   19    181    185    191 N
   nz aaj   h e    n/a   19    180    185    191 N
   nz aaj   k e    n/a   19    181    185    191 N
   nz aaj  kh e    n/a   19    181    185    191 N
   nz aaj   s e    n/a   19    181    185    191 N
   nz aaj   t e    n/a   19    181    184    190 N
   nz aaj  th e    n/a   19    181    185    191 N
   nz aaj  tr e    n/a   19    181    185    191 N
   nz aaj   v e    n/a   19    180    185    191 N
   nz  ef SIL e    n/a   19    183    187    189 N
   nz  ef  as e    n/a   19    181    185    191 N
   nz  ef   b e    n/a   19    181    185    191 N
   nz  ef   d e    n/a   19    180    185    191 N
   nz  ef  dd e    n/a   19    181    185    191 N
   nz  ef   h e    n/a   19    180    185    191 N
   nz  ef   k e    n/a   19    181    185    191 N
   nz  ef  kh e    n/a   19    181    185    191 N
   nz  ef   s e    n/a   19    181    185    191 N
   nz  ef   t e    n/a   19    181    184    190 N
   nz  ef  th e    n/a   19    181    185    191 N
   nz  ef  tr e    n/a   19    181    185    191 N
   nz  ef   v e    n/a   19    180    185    191 N
   nz   i SIL e    n/a   19    182    186    188 N
   nz   i  as e    n/a   19    181    185    191 N
   nz   i   b e    n/a   19    181    185    191 N
   nz   i   d e    n/a   19    180    185    191 N
   nz   i  dd e    n/a   19    181    185    191 N
   nz   i   h e    n/a   19    180    185    191 N
   nz   i   k e    n/a   19    181    185    191 N
   nz   i  kh e    n/a   19    181    185    191 N
   nz   i   s e    n/a   19    181    185    191 N
   nz   i   t e    n/a   19    181    184    190 N
   nz   i  th e    n/a   19    181    185    191 N
   nz   i  tr e    n/a   19    181    185    191 N
   nz   i   v e    n/a   19    180    185    191 N
   oo  kh ngz i    n/a   20    192    193    194 N
   os   k SIL e    n/a   21    195    196    197 N
   os   k  as e    n/a   21    195    196    197 N
   os   k   b e    n/a   21    195    196    197 N
   os   k   d e    n/a   21    195    196    197 N
   os   k  dd e    n/a   21    195    196    197 N
   os   k   h e    n/a   21    195    196    197 N
   os   k   k e    n/a   21    195    196    197 N
   os   k  kh e    n/a   21    195    196    197 N
   os   k   s e    n/a   21    195    196    197 N
   os   k   t e    n/a   21    195    196    197 N
   os   k  th e    n/a   21    195    196    197 N
   os   k  tr e    n/a   21    195    196    197 N
   os   k   v e    n/a   21    195    196    197 N
  owf  th  iz i    n/a   22    198    199    200 N
    s SIL  as b    n/a   23    201    202    203 N
    s   i  as b    n/a   23    201    202    203 N
    s  iz  as b    n/a   23    201    202    203 N
    s  kc  as b    n/a   23    201    202    203 N
    s ngz  as b    n/a   23    201    202    203 N
    s  nz  as b    n/a   23    201    202    203 N
    s  os  as b    n/a   23    201    202    203 N
    s  tc  as b    n/a   23    201    202    203 N
    t SIL aws b    n/a   24    206    208    212 N
    t SIL   i b    n/a   24    204    210    213 N
    t SIL ies b    n/a   24    206    208    215 N
    t SIL uws b    n/a   24    204    210    213 N
    t   i aws b    n/a   24    207    209    212 N
    t   i   i b    n/a   24    205    211    214 N
    t   i ies b    n/a   24    207    209    215 N
    t   i uws b    n/a   24    205    211    214 N
    t  iz aws b    n/a   24    207    209    212 N
    t  iz   i b    n/a   24    205    211    214 N
    t  iz ies b    n/a   24    207    209    215 N
    t  iz uws b    n/a   24    205    211    214 N
    t  kc aws b    n/a   24    207    209    212 N
    t  kc   i b    n/a   24    205    211    214 N
    t  kc ies b    n/a   24    207    209    215 N
    t  kc uws b    n/a   24    205    211    214 N
    t ngz aws b    n/a   24    207    209    212 N
    t ngz   i b    n/a   24    205    211    214 N
    t ngz ies b    n/a   24    207    209    215 N
    t ngz uws b    n/a   24    205    211    214 N
    t  nz aws b    n/a   24    207    209    212 N
    t  nz   i b    n/a   24    205    211    214 N
    t  nz ies b    n/a   24    207    209    215 N
    t  nz uws b    n/a   24    205    211    214 N
    t  os aws b    n/a   24    207    209    212 N
    t  os   i b    n/a   24    205    211    214 N
    t  os ies b    n/a   24    207    209    215 N
    t  os uws b    n/a   24    205    211    214 N
    t  tc aws b    n/a   24    207    209    212 N
    t  tc   i b    n/a   24    205    211    214 N
    t  tc ies b    n/a   24    207    209    215 N
    t  tc uws b    n/a   24    205    211    214 N
   tc aaj SIL e    n/a   25    216    221    222 N
   tc aaj  as e    n/a   25    218    220    224 N
   tc aaj   b e    n/a   25    218    220    224 N
   tc aaj   d e    n/a   25    218    220    224 N
   tc aaj  dd e    n/a   25    218    220    224 N
   tc aaj   h e    n/a   25    218    220    224 N
   tc aaj   k e    n/a   25    218    220    224 N
   tc aaj  kh e    n/a   25    218    220    224 N
   tc aaj   s e    n/a   25    218    220    224 N
   tc aaj   t e    n/a   25    218    220    224 N
   tc aaj  th e    n/a   25    218    220    224 N
   tc aaj  tr e    n/a   25    218    220    224 N
   tc aaj   v e    n/a   25    218    220    224 N
   tc aws SIL e    n/a   25    216    221    222 N
   tc aws  as e    n/a   25    217    219    223 N
   tc aws   b e    n/a   25    217    219    223 N
   tc aws   d e    n/a   25    217    219    223 N
   tc aws  dd e    n/a   25    217    219    223 N
   tc aws   h e    n/a   25    217    219    223 N
   tc aws   k e    n/a   25    217    219    223 N
   tc aws  kh e    n/a   25    217    219    223 N
   tc aws   s e    n/a   25    217    219    223 N
   tc aws   t e    n/a   25    217    219    223 N
   tc aws  th e    n/a   25    217    219    223 N
   tc aws  tr e    n/a   25    217    219    223 N
   tc aws   v e    n/a   25    217    219    223 N
   tc ies SIL e    n/a   25    216    221    222 N
   tc ies  as e    n/a   25    218    220    224 N
   tc ies   b e    n/a   25    218    220    224 N
   tc ies   d e    n/a   25    218    220    224 N
   tc ies  dd e    n/a   25    218    220    224 N
   tc ies   h e    n/a   25    218    220    224 N
   tc ies   k e    n/a   25    218    220    224 N
   tc ies  kh e    n/a   25    218    220    224 N
   tc ies   s e    n/a   25    218    220    224 N
   tc ies   t e    n/a   25    218    220    224 N
   tc ies  th e    n/a   25    218    220    224 N
   tc ies  tr e    n/a   25    218    220    224 N
   tc ies   v e    n/a   25    218    220    224 N
   th SIL  as b    n/a   26    225    227    230 N
   th SIL owf b    n/a   26    225    227    230 N
   th   i  as b    n/a   26    226    228    229 N
   th   i owf b    n/a   26    226    228    229 N
   th  iz  as b    n/a   26    226    228    229 N
   th  iz owf b    n/a   26    226    228    229 N
   th  kc  as b    n/a   26    226    228    229 N
   th  kc owf b    n/a   26    226    228    229 N
   th ngz  as b    n/a   26    226    228    229 N
   th ngz owf b    n/a   26    226    228    229 N
   th  nz  as b    n/a   26    226    228    229 N
   th  nz owf b    n/a   26    226    228    229 N
   th  os  as b    n/a   26    226    228    229 N
   th  os owf b    n/a   26    226    228    229 N
   th  tc  as b    n/a   26    226    228    229 N
   th  tc owf b    n/a   26    226    228    229 N
   tr SIL  aj b    n/a   27    231    232    233 N
   tr   i  aj b    n/a   27    231    232    233 N
   tr  iz  aj b    n/a   27    231    232    233 N
   tr  kc  aj b    n/a   27    231    232    233 N
   tr ngz  aj b    n/a   27    231    232    233 N
   tr  nz  aj b    n/a   27    231    232    233 N
   tr  os  aj b    n/a   27    231    232    233 N
   tr  tc  aj b    n/a   27    231    232    233 N
  uws   t  kc i    n/a   28    234    235    236 N
    v SIL aaj b    n/a   29    237    238    239 N
    v   i aaj b    n/a   29    237    238    239 N
    v  iz aaj b    n/a   29    237    238    239 N
    v  kc aaj b    n/a   29    237    238    239 N
    v ngz aaj b    n/a   29    237    238    239 N
    v  nz aaj b    n/a   29    237    238    239 N
    v  os aaj b    n/a   29    237    238    239 N
    v  tc aaj b    n/a   29    237    238    239 N
