0.3
33 n_base
439 n_tri
1888 n_state_map
264 n_tied_state
99 n_tied_ci_state
33 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0      0      1      2 N
    a   -   - -    n/a    1      3      4      5 N
  aaj   -   - -    n/a    2      6      7      8 N
   af   -   - -    n/a    3      9     10     11 N
   aj   -   - -    n/a    4     12     13     14 N
   as   -   - -    n/a    5     15     16     17 N
  aws   -   - -    n/a    6     18     19     20 N
    b   -   - -    n/a    7     21     22     23 N
    d   -   - -    n/a    8     24     25     26 N
   dd   -   - -    n/a    9     27     28     29 N
   ef   -   - -    n/a   10     30     31     32 N
    h   -   - -    n/a   11     33     34     35 N
    i   -   - -    n/a   12     36     37     38 N
  ies   -   - -    n/a   13     39     40     41 N
   iz   -   - -    n/a   14     42     43     44 N
    k   -   - -    n/a   15     45     46     47 N
   kc   -   - -    n/a   16     48     49     50 N
   kh   -   - -    n/a   17     51     52     53 N
  ngz   -   - -    n/a   18     54     55     56 N
   nz   -   - -    n/a   19     57     58     59 N
   oo   -   - -    n/a   20     60     61     62 N
  ooj   -   - -    n/a   21     63     64     65 N
   os   -   - -    n/a   22     66     67     68 N
  owf   -   - -    n/a   23     69     70     71 N
   pc   -   - -    n/a   24     72     73     74 N
    s   -   - -    n/a   25     75     76     77 N
    t   -   - -    n/a   26     78     79     80 N
   tc   -   - -    n/a   27     81     82     83 N
   th   -   - -    n/a   28     84     85     86 N
   tr   -   - -    n/a   29     87     88     89 N
   uw   -   - -    n/a   30     90     91     92 N
  uws   -   - -    n/a   31     93     94     95 N
    v   -   - -    n/a   32     96     97     98 N
    a   d  nz i    n/a    1     99    100    101 N
  aaj   b  tc i    n/a    2    103    105    107 N
  aaj   v  nz i    n/a    2    102    104    106 N
   af   h ngz i    n/a    3    108    109    110 N
   aj  tr ngz i    n/a    4    111    112    113 N
   as SIL ngz b    n/a    5    115    118    121 N
   as   i ngz b    n/a    5    115    118    121 N
   as  iz ngz b    n/a    5    115    118    121 N
   as  kc ngz b    n/a    5    115    118    121 N
   as ngz ngz b    n/a    5    115    118    121 N
   as  nz ngz b    n/a    5    114    117    121 N
   as  os ngz b    n/a    5    115    118    121 N
   as  pc ngz b    n/a    5    115    118    121 N
   as   s ngz i    n/a    5    114    117    122 N
   as  tc ngz b    n/a    5    114    117    121 N
   as  th  iz i    n/a    5    116    119    120 N
   as  uw ngz b    n/a    5    115    118    121 N
  aws   t  tc i    n/a    6    123    124    125 N
    b SIL aaj b    n/a    7    127    129    131 N
    b SIL   i b    n/a    7    126    128    130 N
    b   i aaj b    n/a    7    127    129    131 N
    b   i   i b    n/a    7    126    128    130 N
    b  iz aaj b    n/a    7    127    129    131 N
    b  iz   i b    n/a    7    126    128    130 N
    b  kc aaj b    n/a    7    127    129    131 N
    b  kc   i b    n/a    7    126    128    130 N
    b ngz aaj b    n/a    7    127    129    131 N
    b ngz   i b    n/a    7    126    128    130 N
    b  nz aaj b    n/a    7    127    129    131 N
    b  nz   i b    n/a    7    126    128    130 N
    b  os aaj b    n/a    7    127    129    131 N
    b  os   i b    n/a    7    126    128    130 N
    b  pc aaj b    n/a    7    127    129    131 N
    b  pc   i b    n/a    7    126    128    130 N
    b  tc aaj b    n/a    7    127    129    131 N
    b  tc   i b    n/a    7    126    128    130 N
    b  uw aaj b    n/a    7    127    129    131 N
    b  uw   i b    n/a    7    126    128    130 N
    d SIL   a b    n/a    8    132    133    134 N
    d   i   a b    n/a    8    132    133    134 N
    d  iz   a b    n/a    8    132    133    134 N
    d  kc   a b    n/a    8    132    133    134 N
    d ngz   a b    n/a    8    132    133    134 N
    d  nz   a b    n/a    8    132    133    134 N
    d  os   a b    n/a    8    132    133    134 N
    d  pc   a b    n/a    8    132    133    134 N
    d  tc   a b    n/a    8    132    133    134 N
    d  uw   a b    n/a    8    132    133    134 N
   dd SIL  ef b    n/a    9    135    136    137 N
   dd   i  ef b    n/a    9    135    136    137 N
   dd  iz  ef b    n/a    9    135    136    137 N
   dd  kc  ef b    n/a    9    135    136    137 N
   dd ngz  ef b    n/a    9    135    136    137 N
   dd  nz  ef b    n/a    9    135    136    137 N
   dd  os  ef b    n/a    9    135    136    137 N
   dd  pc  ef b    n/a    9    135    136    137 N
   dd  tc  ef b    n/a    9    135    136    137 N
   dd  uw  ef b    n/a    9    135    136    137 N
   ef  dd  nz i    n/a   10    138    139    140 N
    h SIL  af b    n/a   11    141    143    145 N
    h SIL ooj b    n/a   11    141    143    145 N
    h   i  af b    n/a   11    142    144    146 N
    h   i ooj b    n/a   11    142    144    146 N
    h  iz  af b    n/a   11    142    144    146 N
    h  iz ooj b    n/a   11    142    144    146 N
    h  kc  af b    n/a   11    142    144    146 N
    h  kc ooj b    n/a   11    142    144    146 N
    h ngz  af b    n/a   11    142    144    146 N
    h ngz ooj b    n/a   11    142    144    146 N
    h  nz  af b    n/a   11    142    144    146 N
    h  nz ooj b    n/a   11    142    144    146 N
    h  os  af b    n/a   11    142    144    146 N
    h  os ooj b    n/a   11    142    144    146 N
    h  pc  af b    n/a   11    142    144    146 N
    h  pc ooj b    n/a   11    142    144    146 N
    h  tc  af b    n/a   11    142    144    146 N
    h  tc ooj b    n/a   11    142    144    146 N
    h  uw  af b    n/a   11    142    144    146 N
    h  uw ooj b    n/a   11    142    144    146 N
    i   b SIL e    n/a   12    147    149    151 N
    i   b  as e    n/a   12    147    149    151 N
    i   b   b e    n/a   12    147    149    151 N
    i   b   d e    n/a   12    147    149    151 N
    i   b  dd e    n/a   12    147    149    151 N
    i   b   h e    n/a   12    147    149    151 N
    i   b   k e    n/a   12    147    149    151 N
    i   b  kh e    n/a   12    147    149    151 N
    i   b   s e    n/a   12    147    149    151 N
    i   b   t e    n/a   12    147    149    151 N
    i   b  th e    n/a   12    147    149    151 N
    i   b  tr e    n/a   12    147    149    151 N
    i   b   v e    n/a   12    147    149    151 N
    i   t  nz i    n/a   12    148    150    152 N
  ies   t  tc i    n/a   13    153    154    155 N
   iz  as SIL e    n/a   14    159    163    165 N
   iz  as  as e    n/a   14    159    163    166 N
   iz  as   b e    n/a   14    159    163    165 N
   iz  as   d e    n/a   14    158    162    167 N
   iz  as  dd e    n/a   14    159    163    166 N
   iz  as   h e    n/a   14    159    163    166 N
   iz  as   k e    n/a   14    159    163    165 N
   iz  as  kh e    n/a   14    159    163    165 N
   iz  as   s e    n/a   14    159    163    165 N
   iz  as   t e    n/a   14    159    163    165 N
   iz  as  th e    n/a   14    159    163    165 N
   iz  as  tr e    n/a   14    159    163    165 N
   iz  as   v e    n/a   14    158    162    167 N
   iz owf SIL e    n/a   14    157    161    165 N
   iz owf  as e    n/a   14    157    161    166 N
   iz owf   b e    n/a   14    157    161    165 N
   iz owf   d e    n/a   14    156    160    164 N
   iz owf  dd e    n/a   14    157    161    166 N
   iz owf   h e    n/a   14    157    161    166 N
   iz owf   k e    n/a   14    157    161    165 N
   iz owf  kh e    n/a   14    157    161    165 N
   iz owf   s e    n/a   14    157    161    165 N
   iz owf   t e    n/a   14    157    161    165 N
   iz owf  th e    n/a   14    157    161    165 N
   iz owf  tr e    n/a   14    157    161    165 N
   iz owf   v e    n/a   14    156    160    164 N
    k SIL  os b    n/a   15    168    169    170 N
    k   i  os b    n/a   15    168    169    170 N
    k  iz  os b    n/a   15    168    169    170 N
    k  kc  os b    n/a   15    168    169    170 N
    k ngz  os b    n/a   15    168    169    170 N
    k  nz  os b    n/a   15    168    169    170 N
    k  os  os b    n/a   15    168    169    170 N
    k  pc  os b    n/a   15    168    169    170 N
    k  tc  os b    n/a   15    168    169    170 N
    k  uw  os b    n/a   15    168    169    170 N
   kc uws SIL e    n/a   16    171    172    173 N
   kc uws  as e    n/a   16    171    172    173 N
   kc uws   b e    n/a   16    171    172    173 N
   kc uws   d e    n/a   16    171    172    173 N
   kc uws  dd e    n/a   16    171    172    173 N
   kc uws   h e    n/a   16    171    172    173 N
   kc uws   k e    n/a   16    171    172    173 N
   kc uws  kh e    n/a   16    171    172    173 N
   kc uws   s e    n/a   16    171    172    173 N
   kc uws   t e    n/a   16    171    172    173 N
   kc uws  th e    n/a   16    171    172    173 N
   kc uws  tr e    n/a   16    171    172    173 N
   kc uws   v e    n/a   16    171    172    173 N
   kh SIL  oo b    n/a   17    174    175    176 N
   kh   i  oo b    n/a   17    174    175    176 N
   kh  iz  oo b    n/a   17    174    175    176 N
   kh  kc  oo b    n/a   17    174    175    176 N
   kh ngz  oo b    n/a   17    174    175    176 N
   kh  nz  oo b    n/a   17    174    175    176 N
   kh  os  oo b    n/a   17    174    175    176 N
   kh  pc  oo b    n/a   17    174    175    176 N
   kh  tc  oo b    n/a   17    174    175    176 N
   kh  uw  oo b    n/a   17    174    175    176 N
  ngz  af SIL e    n/a   18    178    185    190 N
  ngz  af  as e    n/a   18    178    184    188 N
  ngz  af   b e    n/a   18    178    184    188 N
  ngz  af   d e    n/a   18    178    184    188 N
  ngz  af  dd e    n/a   18    178    184    188 N
  ngz  af   h e    n/a   18    178    184    188 N
  ngz  af   k e    n/a   18    177    182    187 N
  ngz  af  kh e    n/a   18    178    184    188 N
  ngz  af   s e    n/a   18    178    184    188 N
  ngz  af   t e    n/a   18    178    184    188 N
  ngz  af  th e    n/a   18    177    182    187 N
  ngz  af  tr e    n/a   18    178    184    188 N
  ngz  af   v e    n/a   18    178    184    188 N
  ngz  aj SIL e    n/a   18    181    186    191 N
  ngz  aj  as e    n/a   18    179    184    188 N
  ngz  aj   b e    n/a   18    179    184    188 N
  ngz  aj   d e    n/a   18    179    184    188 N
  ngz  aj  dd e    n/a   18    179    184    188 N
  ngz  aj   h e    n/a   18    179    184    188 N
  ngz  aj   k e    n/a   18    177    182    187 N
  ngz  aj  kh e    n/a   18    179    184    188 N
  ngz  aj   s e    n/a   18    179    184    188 N
  ngz  aj   t e    n/a   18    179    184    188 N
  ngz  aj  th e    n/a   18    177    182    187 N
  ngz  aj  tr e    n/a   18    179    184    188 N
  ngz  aj   v e    n/a   18    179    184    188 N
  ngz  as SIL e    n/a   18    180    186    191 N
  ngz  as  as e    n/a   18    179    184    188 N
  ngz  as   b e    n/a   18    179    184    188 N
  ngz  as   d e    n/a   18    179    184    188 N
  ngz  as  dd e    n/a   18    179    184    188 N
  ngz  as   h e    n/a   18    179    184    188 N
  ngz  as   k e    n/a   18    177    182    187 N
  ngz  as  kh e    n/a   18    179    184    188 N
  ngz  as   s e    n/a   18    179    184    188 N
  ngz  as   t e    n/a   18    179    184    188 N
  ngz  as  th e    n/a   18    177    182    187 N
  ngz  as  tr e    n/a   18    179    184    188 N
  ngz  as   v e    n/a   18    179    184    188 N
  ngz  oo SIL e    n/a   18    181    183    189 N
  ngz  oo  as e    n/a   18    179    184    188 N
  ngz  oo   b e    n/a   18    179    184    188 N
  ngz  oo   d e    n/a   18    179    184    188 N
  ngz  oo  dd e    n/a   18    179    184    188 N
  ngz  oo   h e    n/a   18    179    184    188 N
  ngz  oo   k e    n/a   18    177    182    187 N
  ngz  oo  kh e    n/a   18    179    184    188 N
  ngz  oo   s e    n/a   18    179    184    188 N
  ngz  oo   t e    n/a   18    179    184    188 N
  ngz  oo  th e    n/a   18    177    182    187 N
  ngz  oo  tr e    n/a   18    179    184    188 N
  ngz  oo   v e    n/a   18    179    184    188 N
   nz   a SIL e    n/a   19    194    198    200 N
   nz   a  as e    n/a   19    193    197    202 N
   nz   a   b e    n/a   19    193    197    203 N
   nz   a   d e    n/a   19    193    197    203 N
   nz   a  dd e    n/a   19    193    197    202 N
   nz   a   h e    n/a   19    193    197    202 N
   nz   a   k e    n/a   19    192    196    203 N
   nz   a  kh e    n/a   19    193    197    203 N
   nz   a   s e    n/a   19    192    196    203 N
   nz   a   t e    n/a   19    192    196    203 N
   nz   a  th e    n/a   19    192    196    203 N
   nz   a  tr e    n/a   19    193    197    203 N
   nz   a   v e    n/a   19    193    197    203 N
   nz aaj SIL e    n/a   19    195    199    201 N
   nz aaj  as e    n/a   19    193    197    202 N
   nz aaj   b e    n/a   19    193    197    203 N
   nz aaj   d e    n/a   19    193    197    203 N
   nz aaj  dd e    n/a   19    193    197    202 N
   nz aaj   h e    n/a   19    193    197    202 N
   nz aaj   k e    n/a   19    192    196    203 N
   nz aaj  kh e    n/a   19    193    197    203 N
   nz aaj   s e    n/a   19    192    196    203 N
   nz aaj   t e    n/a   19    192    196    203 N
   nz aaj  th e    n/a   19    192    196    203 N
   nz aaj  tr e    n/a   19    193    197    203 N
   nz aaj   v e    n/a   19    193    197    203 N
   nz  ef SIL e    n/a   19    195    199    201 N
   nz  ef  as e    n/a   19    193    197    202 N
   nz  ef   b e    n/a   19    193    197    203 N
   nz  ef   d e    n/a   19    193    197    203 N
   nz  ef  dd e    n/a   19    193    197    202 N
   nz  ef   h e    n/a   19    193    197    202 N
   nz  ef   k e    n/a   19    192    196    203 N
   nz  ef  kh e    n/a   19    193    197    203 N
   nz  ef   s e    n/a   19    192    196    203 N
   nz  ef   t e    n/a   19    192    196    203 N
   nz  ef  th e    n/a   19    192    196    203 N
   nz  ef  tr e    n/a   19    193    197    203 N
   nz  ef   v e    n/a   19    193    197    203 N
   nz   i SIL e    n/a   19    195    199    201 N
   nz   i  as e    n/a   19    193    197    202 N
   nz   i   b e    n/a   19    193    197    203 N
   nz   i   d e    n/a   19    193    197    203 N
   nz   i  dd e    n/a   19    193    197    202 N
   nz   i   h e    n/a   19    193    197    202 N
   nz   i   k e    n/a   19    192    196    203 N
   nz   i  kh e    n/a   19    193    197    203 N
   nz   i   s e    n/a   19    192    196    203 N
   nz   i   t e    n/a   19    192    196    203 N
   nz   i  th e    n/a   19    192    196    203 N
   nz   i  tr e    n/a   19    193    197    203 N
   nz   i   v e    n/a   19    193    197    203 N
   oo  kh ngz i    n/a   20    204    205    206 N
  ooj   h  pc i    n/a   21    207    208    209 N
   os   k SIL e    n/a   22    210    211    212 N
   os   k  as e    n/a   22    210    211    212 N
   os   k   b e    n/a   22    210    211    212 N
   os   k   d e    n/a   22    210    211    212 N
   os   k  dd e    n/a   22    210    211    212 N
   os   k   h e    n/a   22    210    211    212 N
   os   k   k e    n/a   22    210    211    212 N
   os   k  kh e    n/a   22    210    211    212 N
   os   k   s e    n/a   22    210    211    212 N
   os   k   t e    n/a   22    210    211    212 N
   os   k  th e    n/a   22    210    211    212 N
   os   k  tr e    n/a   22    210    211    212 N
   os   k   v e    n/a   22    210    211    212 N
  owf  th  iz i    n/a   23    213    214    215 N
   pc ooj SIL e    n/a   24    216    217    218 N
   pc ooj  as e    n/a   24    216    217    218 N
   pc ooj   b e    n/a   24    216    217    218 N
   pc ooj   d e    n/a   24    216    217    218 N
   pc ooj  dd e    n/a   24    216    217    218 N
   pc ooj   h e    n/a   24    216    217    218 N
   pc ooj   k e    n/a   24    216    217    218 N
   pc ooj  kh e    n/a   24    216    217    218 N
   pc ooj   s e    n/a   24    216    217    218 N
   pc ooj   t e    n/a   24    216    217    218 N
   pc ooj  th e    n/a   24    216    217    218 N
   pc ooj  tr e    n/a   24    216    217    218 N
   pc ooj   v e    n/a   24    216    217    218 N
    s SIL  as b    n/a   25    219    220    221 N
    s   i  as b    n/a   25    219    220    221 N
    s  iz  as b    n/a   25    219    220    221 N
    s  kc  as b    n/a   25    219    220    221 N
    s ngz  as b    n/a   25    219    220    221 N
    s  nz  as b    n/a   25    219    220    221 N
    s  os  as b    n/a   25    219    220    221 N
    s  pc  as b    n/a   25    219    220    221 N
    s  tc  as b    n/a   25    219    220    221 N
    s  uw  as b    n/a   25    219    220    221 N
    t SIL aws b    n/a   26    223    228    230 N
    t SIL   i b    n/a   26    225    227    232 N
    t SIL ies b    n/a   26    225    228    232 N
    t SIL uws b    n/a   26    222    227    232 N
    t   i aws b    n/a   26    224    229    230 N
    t   i   i b    n/a   26    224    226    231 N
    t   i ies b    n/a   26    224    229    231 N
    t   i uws b    n/a   26    222    226    231 N
    t  iz aws b    n/a   26    224    229    230 N
    t  iz   i b    n/a   26    224    226    231 N
    t  iz ies b    n/a   26    224    229    231 N
    t  iz uws b    n/a   26    222    226    231 N
    t  kc aws b    n/a   26    224    229    230 N
    t  kc   i b    n/a   26    224    226    231 N
    t  kc ies b    n/a   26    224    229    231 N
    t  kc uws b    n/a   26    222    226    231 N
    t ngz aws b    n/a   26    224    229    230 N
    t ngz   i b    n/a   26    224    226    231 N
    t ngz ies b    n/a   26    224    229    231 N
    t ngz uws b    n/a   26    222    226    231 N
    t  nz aws b    n/a   26    224    229    230 N
    t  nz   i b    n/a   26    224    226    233 N
    t  nz ies b    n/a   26    224    229    233 N
    t  nz uws b    n/a   26    222    226    233 N
    t  os aws b    n/a   26    224    229    230 N
    t  os   i b    n/a   26    224    226    231 N
    t  os ies b    n/a   26    224    229    231 N
    t  os uws b    n/a   26    222    226    231 N
    t  pc aws b    n/a   26    224    229    230 N
    t  pc   i b    n/a   26    224    226    231 N
    t  pc ies b    n/a   26    224    229    231 N
    t  pc uws b    n/a   26    222    226    231 N
    t  tc aws b    n/a   26    224    229    230 N
    t  tc   i b    n/a   26    224    226    233 N
    t  tc ies b    n/a   26    224    229    233 N
    t  tc uws b    n/a   26    222    226    233 N
    t  uw aws b    n/a   26    224    229    230 N
    t  uw   i b    n/a   26    224    226    231 N
    t  uw ies b    n/a   26    224    229    231 N
    t  uw uws b    n/a   26    222    226    231 N
   tc aaj SIL e    n/a   27    234    237    240 N
   tc aaj  as e    n/a   27    236    238    241 N
   tc aaj   b e    n/a   27    236    238    241 N
   tc aaj   d e    n/a   27    236    238    241 N
   tc aaj  dd e    n/a   27    236    238    241 N
   tc aaj   h e    n/a   27    236    238    241 N
   tc aaj   k e    n/a   27    236    238    241 N
   tc aaj  kh e    n/a   27    236    238    241 N
   tc aaj   s e    n/a   27    236    238    241 N
   tc aaj   t e    n/a   27    236    238    241 N
   tc aaj  th e    n/a   27    236    238    241 N
   tc aaj  tr e    n/a   27    236    238    241 N
   tc aaj   v e    n/a   27    236    238    241 N
   tc aws SIL e    n/a   27    234    237    240 N
   tc aws  as e    n/a   27    235    239    242 N
   tc aws   b e    n/a   27    235    239    242 N
   tc aws   d e    n/a   27    235    239    242 N
   tc aws  dd e    n/a   27    235    239    242 N
   tc aws   h e    n/a   27    235    239    242 N
   tc aws   k e    n/a   27    235    239    242 N
   tc aws  kh e    n/a   27    235    239    242 N
   tc aws   s e    n/a   27    235    239    242 N
   tc aws   t e    n/a   27    235    239    242 N
   tc aws  th e    n/a   27    235    239    242 N
   tc aws  tr e    n/a   27    235    239    242 N
   tc aws   v e    n/a   27    235    239    242 N
   tc ies SIL e    n/a   27    234    237    240 N
   tc ies  as e    n/a   27    235    239    242 N
   tc ies   b e    n/a   27    235    239    242 N
   tc ies   d e    n/a   27    235    239    242 N
   tc ies  dd e    n/a   27    235    239    242 N
   tc ies   h e    n/a   27    235    239    242 N
   tc ies   k e    n/a   27    235    239    242 N
   tc ies  kh e    n/a   27    235    239    242 N
   tc ies   s e    n/a   27    235    239    242 N
   tc ies   t e    n/a   27    235    239    242 N
   tc ies  th e    n/a   27    235    239    242 N
   tc ies  tr e    n/a   27    235    239    242 N
   tc ies   v e    n/a   27    235    239    242 N
   th SIL  as b    n/a   28    243    246    249 N
   th SIL owf b    n/a   28    243    247    250 N
   th SIL  uw b    n/a   28    243    247    250 N
   th   i  as b    n/a   28    245    246    249 N
   th   i owf b    n/a   28    245    248    251 N
   th   i  uw b    n/a   28    244    248    251 N
   th  iz  as b    n/a   28    245    246    249 N
   th  iz owf b    n/a   28    245    248    251 N
   th  iz  uw b    n/a   28    244    248    251 N
   th  kc  as b    n/a   28    245    246    249 N
   th  kc owf b    n/a   28    245    248    251 N
   th  kc  uw b    n/a   28    244    248    251 N
   th ngz  as b    n/a   28    245    246    249 N
   th ngz owf b    n/a   28    245    248    251 N
   th ngz  uw b    n/a   28    244    248    251 N
   th  nz  as b    n/a   28    245    246    249 N
   th  nz owf b    n/a   28    245    248    251 N
   th  nz  uw b    n/a   28    244    248    251 N
   th  os  as b    n/a   28    245    246    249 N
   th  os owf b    n/a   28    245    248    251 N
   th  os  uw b    n/a   28    244    248    251 N
   th  pc  as b    n/a   28    245    246    249 N
   th  pc owf b    n/a   28    245    248    251 N
   th  pc  uw b    n/a   28    244    248    251 N
   th  tc  as b    n/a   28    245    246    249 N
   th  tc owf b    n/a   28    245    248    251 N
   th  tc  uw b    n/a   28    244    248    251 N
   th  uw  as b    n/a   28    245    246    249 N
   th  uw owf b    n/a   28    245    248    251 N
   th  uw  uw b    n/a   28    244    248    251 N
   tr SIL  aj b    n/a   29    252    253    254 N
   tr   i  aj b    n/a   29    252    253    254 N
   tr  iz  aj b    n/a   29    252    253    254 N
   tr  kc  aj b    n/a   29    252    253    254 N
   tr ngz  aj b    n/a   29    252    253    254 N
   tr  nz  aj b    n/a   29    252    253    254 N
   tr  os  aj b    n/a   29    252    253    254 N
   tr  pc  aj b    n/a   29    252    253    254 N
   tr  tc  aj b    n/a   29    252    253    254 N
   tr  uw  aj b    n/a   29    252    253    254 N
   uw  th SIL e    n/a   30    255    256    257 N
   uw  th  as e    n/a   30    255    256    257 N
   uw  th   b e    n/a   30    255    256    257 N
   uw  th   d e    n/a   30    255    256    257 N
   uw  th  dd e    n/a   30    255    256    257 N
   uw  th   h e    n/a   30    255    256    257 N
   uw  th   k e    n/a   30    255    256    257 N
   uw  th  kh e    n/a   30    255    256    257 N
   uw  th   s e    n/a   30    255    256    257 N
   uw  th   t e    n/a   30    255    256    257 N
   uw  th  th e    n/a   30    255    256    257 N
   uw  th  tr e    n/a   30    255    256    257 N
   uw  th   v e    n/a   30    255    256    257 N
  uws   t  kc i    n/a   31    258    259    260 N
    v SIL aaj b    n/a   32    261    262    263 N
    v   i aaj b    n/a   32    261    262    263 N
    v  iz aaj b    n/a   32    261    262    263 N
    v  kc aaj b    n/a   32    261    262    263 N
    v ngz aaj b    n/a   32    261    262    263 N
    v  nz aaj b    n/a   32    261    262    263 N
    v  os aaj b    n/a   32    261    262    263 N
    v  pc aaj b    n/a   32    261    262    263 N
    v  tc aaj b    n/a   32    261    262    263 N
    v  uw aaj b    n/a   32    261    262    263 N
