## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 87 words ##
</s>
<s>
arnh
ba
baajt
baay
bao
baso
bi
bij
caajp
car
chia
chujp
chus
con
coong
cos
cuar
dajt
ddefn
duwfng
gasi
ghi
gian
gif
giowf
hawfng
hay
hojc
hooji
hoojp
hoom
khoa
khoong
laf
laji
lijch
lufi
lusc
maasy
mai
majng
minh
moojt
muowfi
muowi
nafo
nay
ngafy
nhaajt
nhajc
nhieeu
oanh
phast
phust
quajt
ser
suownsg
taast
tawst
thao
thasi
theem
theer
thees
theo
thieest
thoong
thowfi
thu
thuw
thuwsc
tieen
tieesp
tieest
tin
trai
trajng
trifnh
tuoori
tuwj
tuwsc
veef
vieejc
vy
xax
