bi	b iz
baajt	b aaj tc
baajt(2)	b aaj kc
tawst	t aws tc
tawst(2)	t aws kc
ddefn	dd ef nz
ddefn(2)	dd ef ngz
quajt	k aj tc
quajt(2)	k aj kc
thowfi	th owf iz
tieest	t ies tc
tieest(2)	t ies kc
tin	t i nz
tin(2)	t i ngz
tuwsc	t uws kc
gian	d a nz
theer	th eer
thao	th a o
khoa	kh w a
hojc	h oj kc
baay	b aa iz
giowf	d owf
laf	l af
cos	k os
khoong	kh oo ng
maasy	m aas iz
lijch	l ij kc
trifnh	tr if ngz
hoom	h oo mz
nay	n a iz
ngafy	ng af iz
mai	m a iz
caajp	c aaj pc
nhaajt	nh aaj tc
nhaajt(2)	nh aaj kc
hoojp	h ooj pc
thuw	th uw
nhajc	nh aj kc
duwfng	d uwf ngz
tieesp 	t ies pc
theo	th e uz
lufi	l uf iz
laji	l aj iz
theem	th ee mz
ghi	g iz
chus	ch us
phast	f as tc
phast(2)	f as kc
taast	t aas tc
taast(2)	t aas kc
car	k ar
cuar	k uor
tieen	t ie nz
thu	th u
minh	m i ngz
